# springboot-study

./: README.md  pom.xml
src/: home-home-clock.html
src/main/java/com/ethen/core/: SpringbootStudyApplication.java
src/main/java/com/ethen/core/cases/: ExecuteSequence.java  package-info.java
src/main/java/com/ethen/core/config/: CachingConfig.java
src/main/java/com/ethen/core/constant/: Vehicle.java
src/main/java/com/ethen/core/controller/: RegionController.java
src/main/java/com/ethen/core/demo/: Test01.java
src/main/java/com/ethen/core/domain/: Area.java  City.java  Province.java
src/main/java/com/ethen/core/facade/: Client.java  Computer.java  package-info.java
src/main/java/com/ethen/core/facade/subsys/: CPU.java  Disk.java  Memory.java
src/main/java/com/ethen/core/mapper/: RegionMapper.java
src/main/java/com/ethen/core/msg/: ActiveConsumer.java  ActiveProducer.java  TestActiveMQConsumer.java  TestActiveMQProducer.java  package-info.java
src/main/java/com/ethen/core/netty/: package-info.java
src/main/java/com/ethen/core/netty/print/: EchoServerApp.java  EchoServerHandler.java  TimeClientApp.java  TimeClientHandler.java  TimeServerApp.java  TimeServerHandler.java
src/main/java/com/ethen/core/service/: RegionService.java
src/main/java/com/ethen/core/service/impl/: RegionServiceImpl.java
src/main/java/com/ethen/core/singleton/: EnumSingleton.java  package-info.java
src/main/resources/: application.properties
src/main/resources/mapper/: RegionMapper.xml
src/test/java/com/ethen/core/: SpringbootStudyApplicationTests.java
